[database]
  connection=sqlite

[sqlite]
  # SQLite database will generate automatically in database folder (database\db.sqlite) by default.
  # To change default directory change path definition beloww.
  path=database
  database=

[others]
  driverUrl=
  timezone=Asia\Jakarta
  prefix=
  